spring.application.name=auth-service
server.port=${APP_PORT:8888}
# -----------------------
# Database
# -----------------------
# spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/exam?createDatabaseIfNotExist=true&serverTimezone=UTC}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}

# -----------------------
# Show sql
# -----------------------
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC

outbound.client-id:${CLIENT_ID}
outbound.client-secret:${CLIENT_SECRET}
outbound.redirect-uri:http://localhost:3000/authenticate

jwt.signerKey=${SIGNER_KEY}
jwt.valid-duration=3600
jwt.refreshable-duration=36000
